
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sibu Today 今日诗巫</title>
    <meta name="theme-color" content="#ff914d">
    <meta name="twitter:description" content="透過人工推薦+智能演算搜尋引擎，把時下熱門話題，優質和娛樂內容推送給大家。">
    <meta name="twitter:image" content="https://sibu.today/assets/img/sibutoday.logo.png">
    <meta property="og:image" content="https://sibu.today/assets/img/sibutoday.logo.png">
    <meta name="description" content="透過人工推薦+智能演算搜尋引擎，把時下熱門話題，優質和娛樂內容推送給大家。">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sibu Today 今日诗巫">
    <link rel="icon" type="image/png" sizes="500x500" href="https://staging.sibu.today/assets/img/sibutoday.logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="https://staging.sibu.today/assets/img/sibutoday.logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="https://staging.sibu.today/assets/img/sibutoday.logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="https://staging.sibu.today/assets/img/sibutoday.logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="https://staging.sibu.today/assets/img/sibutoday.logo.png">
    <link rel="manifest" href="https://staging.sibu.today/manifest.json">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://staging.sibu.today/assets/css/Navbar-Centered-Brand.css">
    <link rel="stylesheet" href="https://staging.sibu.today/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://staging.sibu.today/lightslider/css/lightslider.min.css">
    <style>
        :root {
            --frontend-color: black;
            --frontend-color-active: white;
            /* --frontend-hover-color: #ff4859; */
            --frontend-hover-color: #ff914d;
        }
        .disable-select {
            user-select: none;
        }
        .navbar-light .navbar-brand {
            background-size: contain;
            background-position: center center;
            background-image: url('https://staging.sibu.today/assets/img/sibutoday.logo.png');
            width: 80px;
            height: 80px;
            justify-content: center;
            border-radius: 50px;
        }

        .nav .nav-item {
            margin-right: 5px;
        }
        .nav .nav-item:last-child {
            margin-right: 0px;
        }
        .nav-pills .nav-link {
            border-radius: 30px;
            border-width: 0px;
            border-style: solid;
            border-color: white;
            color: var(--frontend-color);
        }
        .nav-pills .nav-link:hover {
            color: var(--frontend-hover-color);
        }
        .bs-icon.bs-icon-primary {
            background-color: var(--frontend-color);
        }
        .nav-pills .nav-link.active {
            background-color: var(--frontend-hover-color);
            border-color: var(--frontend-color);
            color: white;
        }

        ul.list-feed {
            align-items: flex-start;
        }
        ul.list-feed li {
            border: 0px;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        ul.list-feed li.active {
            color: black!important;
            background-color: white!important;
            border-color: white!important;
        }
        ul.list-feed li p {
            text-align: justify;
            white-space: normal;
            padding: 5px;
            margin-bottom: 5px;
        }
        .container-highlight img,
        ul.list-feed li img {
            min-width: 100%;
            max-width: 110px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
        }
        ul.list-feed li h6 {
            font-weight: bold;
            padding: 5px;
        }
        ul.list-feed li span {
            white-space: wrap;
        }

        .tab-content>.tab-pane {
            padding: 5px;
        }
        .container-highlight img {
            min-width: initial;
            width: 100%;
            max-width: 800px!important;
            display: block;
        }


        .btnAction-trendings-keywords {
            flex-direction: row;
            justify-content: flex-start;
        }

        .btnAction-trendings-keywords .nav-item {
            display: flex;
            align-items: flex-start;
        }

        .btnAction-shotrtcut .nav-link,
        .btnAction-trendings-keywords .nav-link {
            white-space: nowrap;
            border-radius: 15px;
            margin: 2px;
            font-size: 12px;
        }

        .btnAction-trendings-keywords .nav-link {
            background: rgba(0, 0, 0, 0.3);
        }

        .btnAction-shotrtcut .nav-link {
            background: white;
            color: black;
            box-shadow: 0 .5rem 1rem rgb(0 0 0/15%) !important;
            display: flex;
            justify-content: space-between;
        }

        .btnAction-shotrtcut .nav-link img {
            margin-right: 5px;
            box-shadow: 0 .5rem 1rem rgb(0 0 0/15%) !important;
        }

        .btnAction-shotrtcut .nav-link:hover {
            box-shadow: 0 .5rem 1rem rgb(0 0 0/25%) !important;
        }


        .customModal {
            z-index: 10000;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
        }
        .customModal .card-body img {
            width: 80%;
            height: auto;
            display: block;
            margin: 30px auto;
            border-radius: 5px;
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
        }


        
        .input-global-filter {
            position: relative;
        }

        .input-global-filter input {
            z-index: 0;
            padding-left: 50px !important;
        }

        .input-global-filter span {
            z-index: 5;
            top: 12px;
            position: absolute;
            background: white;
        }

        .input-global-filter span.append-icon-search {
            left: 20px;
        }

        .input-global-filter span.prepend-icon-clean {
            right: 20px;
            cursor: pointer;
        }

        .icon-size {
            width: 28px;
            height: 28px;
            border-radius: 20px;
        }

        .video-responsive {
            display: block;
            overflow: hidden;
            padding: 0;
            position: relative;
            width: 100%;
        }
        .video-responsive embed, .video-responsive iframe, .video-responsive object {
            border: 0;
            bottom: 0;
            height: 100%;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
        }
        #ytplayer {
            background-color: #FFF;
            background-image: url('Socially.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 100%;
            min-height: 500px;
        }
        .nav-link {
            color: var(--frontend-color);
            border-radius: 20px;
        }
        .nav-link:hover,
        .nav-link.active {
            color: var(--frontend-color-active);
            background-color: var(--frontend-hover-color);
        }

        .btnAction-trendings-keywords .nav-item.active a {
            background: rgba(0, 0, 0, 1);
        }

        div.dataTables_paginate.paging_simple_numbers span
        {
            display: inline-flex;
            justify-content: center;
        }
        div.dataTables_paginate a
        {
            margin: 2px;
            padding: .5rem;
            border-radius: 5px;
            color: var(--frontend-color);
            background-color: #EEE;
            cursor: pointer;
            text-decoration: none;
        }
        div.dataTables_paginate a.current
        {
            background-color: var(--frontend-hover-color);
            border-color: var(--frontend-color);
            color: white;
        }
        .navbar-light .left-menu {
            margin-right: auto!important;
            border-radius: 30px;
            width: 50px;
            height: 50px;
            border-width: 0px;
            color: #212529!important;
            background-color: #e2e6ea!important;
            border-color: #dae0e5!important;
        }
        .navbar-light .right-menu {
            margin-left: auto!important;
            border-radius: 30px;
            width: 50px;
            height: 50px;
            border-width: 0px;
            color: #212529!important;
            background-color: #e2e6ea!important;
            border-color: #dae0e5!important;
        }
        .navbar-light .middle-menu {
            /* margin-left: auto!important; */
            margin-right: auto!important;
        }
    </style>
<style>
    .container-feed {
        border: 1px dotted rgba(0, 0, 0, 0.125);
        border-radius: 5px;
        padding: 10px;
    }
    .container-feed .card {
        border: 0px;
        border-bottom: 1px dotted rgba(0, 0, 0, 0.125);
        cursor: pointer;
    }
    .link-secondary,
    .text-muted {
        font-size: 10px;
    }
    .bs-icon {
        --bs-icon-size: .5rem;
    }
    </style>
</head>
<body>
    <header>
        <!-- Start: Navbar Centered Brand -->
        <nav class="navbar navbar-light navbar-expand-md sticky-top py-3" style="background-color: var(--frontend-hover-color);">
            <div class="container">
                <button type="button" data-bs-toggle="modal" data-bs-target="#modal-today" class="middle-menu navbar-brand d-flex align-items-center border-0"></a>
                <button type="button" data-bs-toggle="modal" data-bs-target="#modal-plus" class="btn btn-light me-2 right-menu"><i class="la la-plus"></i></button>
            </div>
        </nav><!-- End: Navbar Centered Brand -->
    </header>
    <div class="container mt-2 mb-5">
        <div>
            <ul class="sticky-top bg-white text-center nav flex-nowrap" style="overflow-x:auto;" role="tablist">
                <li class="nav-item" role="presentation"><a class="text-nowrap nav-link active" role="tab" data-bs-toggle="pill" href="#tab-news">News 诗巫新闻</a></li>
                <li class="nav-item" role="presentation"><a class="text-nowrap nav-link" role="tab" data-bs-toggle="pill" href="#tab-stories">Stories 优质故事</a></li>
                <li class="nav-item" role="presentation"><a class="text-nowrap nav-link" role="tab" data-bs-toggle="pill" href="#tab-more">Coming soon 更多</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" role="tabpanel" id="tab-news">
                    <!-- START: tab-news -->
                    <div class="row">
                        <div class="col-md-2">
                            <!-- Sidebar -->
                        </div>
                        <div class="col-md-8 overflow-hidden container-feed mb-2">
                            <table id="targetRenderTable-news" class="w-100">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="col-md-2">
                            <!-- Sidebar -->
                        </div>
                    </div>
                    <!-- END: tab-news -->
                </div>
                <div class="tab-pane fade" role="tabpanel" id="tab-stories">
                    <!-- START: tab-stories -->
                    <div class="row">
                        <div class="col-md-2">
                            <!-- Sidebar -->
                        </div>
                        <div class="col-md-8 overflow-hidden container-feed mb-2">
                            <table id="targetRenderTable-stories" class="w-100">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="col-md-2">
                            <!-- Sidebar -->
                        </div>
                    </div>
                    <!-- END: tab-stories -->
                </div>
                <div class="tab-pane fade" role="tabpanel" id="tab-more">
                    <!-- START: tab-more -->
                    <div class="row">
                        <div class="col-md-2">
                            <!-- Sidebar -->
                        </div>
                        <div class="col-md-8 overflow-hidden container-feed mb-2">
                            <p>我們是一群詩巫新青年，志在打造專屬於詩巫的生活化推薦平台。</p>
                            <p>透過人工推薦+智能演算搜尋引擎，把時下熱門話題，優質和娛樂內容推送給大家。</p>
                            <p>更多的资讯模组，将定期开放。</p>
                            <p>也欢迎各个资讯平台，和我们合作推广更多合适诗巫小镇的数位平台工具。</p>
                            <p>电邮：@gmail.com</p>
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                    </div>
                    <!-- END: tab-more -->
                </div>
            </div>
        </div>
    </div>
    <!-- Start: Footer Clean -->
    <footer class="text-center py-4">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 align-items-center">
                <div class="col">
                    <p class="text-muted my-2">Copyright&nbsp;© 2022 今日诗巫</p>
                </div>
                <div class="col">
                    <ul class="list-inline my-2 mx-auto">
                        <li class="list-inline-item me-4">
                            <div class="bs-icon-circle bs-icon-primary bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                                </svg></div>
                        </li>
                        <li class="list-inline-item me-4">
                            <div class="bs-icon-circle bs-icon-primary bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                                </svg></div>
                        </li>
                        <li class="list-inline-item">
                            <div class="bs-icon-circle bs-icon-primary bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                                </svg></div>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-inline my-2 ml-auto">
                        <li class="list-inline-item"><a class="link-secondary text-decoration-underline" href="#" data-bs-target="#modal-about" data-bs-toggle="modal">About 今日诗巫</a></li>
                        <li class="list-inline-item"><a class="link-secondary text-decoration-underline" href="#" data-bs-target="#modal-policy" data-bs-toggle="modal">Privacy Policy</a></li>
                        <li class="list-inline-item"><a class="link-secondary text-decoration-underline" href="#" data-bs-target="#modal-tou" data-bs-toggle="modal">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!-- End: Footer Clean -->
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-today">
        <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
            <div class="modal-content" style="background-color:#ff914d;">
                <div class="modal-header border-0">
                    <h4 class="modal-title">天气预报</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>等待更新</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-plus">
        <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
            <div class="modal-content" style="background-color:#ff914d;">
                <div class="modal-header border-0">
                    <h1 class="modal-title">提供素材</h1><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    
                    <details>
                        <summary class="h3">新闻消息</summary>
                        等待更新
                    </details>
                    <details>
                        <summary class="h3">商业文案</summary>
                        等待更新
                    </details>
                    <details>
                        <summary class="h3">资讯合作</summary>
                        等待更新
                    </details>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-about">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable modal-fullscreen" role="document">
            <div class="modal-content" style="background-color:#ff914d;">
                <div class="modal-header border-0">
                    <h1 class="modal-title">About 今日诗巫</h1><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>等待更新</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-policy">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable modal-fullscreen" role="document">
            <div class="modal-content" style="background-color:#ff914d;">
                <div class="modal-header border-0">
                    <h1 class="modal-title">Privacy Policy</h1><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>等待更新</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-tou">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable modal-fullscreen" role="document">
            <div class="modal-content" style="background-color:#ff914d;">
                <div class="modal-header border-0">
                    <h1 class="modal-title">Terms of Use</h1><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>等待更新</p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://staging.sibu.today/lightslider/js/lightslider.min.js"></script>
    <script type="text/javascript" defer async src="https://staging.sibu.today/tab.v3.news.js?08082022-a"></script>
    <script type="text/javascript" defer async src="https://staging.sibu.today/tab.v3.novels.js?08082022-a"></script>
</body>
</html>